# CquJavaEE

./: README.md  local_history.patch  next.config.ts  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
.xcodemap/config/: xcodemap-class-filter.yaml
src/app/: layout.tsx  loading.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/home/: page.tsx
src/app/login/: page.tsx
src/components/: Header.tsx  LoadingIndicator.tsx
src/components/Admin/: AccountManagement.tsx  StudentManagement.tsx
src/components/Class/: AllClass.tsx  ClassChartAndStats.tsx  ClassDetail.tsx  MyTeachingClassTable.tsx  TeacherClass.tsx
src/components/Course/: AllCourseList.tsx  StuSelectedCourseList.tsx
src/components/Home/: AdminHome.tsx  StudentHome.tsx  TeacherHome.tsx
src/components/Table/: BaseTable.tsx  ClickableTable.tsx
src/lib/api/: fetchWithAuth.ts  handleLogout.ts
src/main/antlr4/: FileManagementGrammar.g4  FileManagementGrammar.interp  FileManagementGrammar.tokens  FileManagementGrammarBaseListener.java  FileManagementGrammarBaseVisitor.java  FileManagementGrammarLexer.interp  FileManagementGrammarLexer.java  FileManagementGrammarListener.java  FileManagementGrammarParser.java  FileManagementGrammarVisitor.java
src/main/java/: Main.java  generateRandomUsers.java  loginServlet.java
src/main/java/Dao/: LoginHistoryDao.java  UserDao.java
src/main/java/entity/: LoginHistory.java  User.java  UserStatus.java
src/main/java/jiake/contro/: AbstractController.java  CommandController.java  CommandResolve.java  MainController.java  PathObserver.java
src/main/java/jiake/func/: AbstractFunc.java  AbstractPKEncryption.java  AbstractSymEncryption.java  CatFunc.java  CopyFunc.java  CreateFunc.java  DeleteFunc.java  Encryption.java  EncryptionAes.java  EncryptionBlowfish.java  EncryptionDes.java  EncryptionRsa.java  FileEncryptorFunc.java  ShowFunc.java  ZipFunc.java
src/main/java/jiake/global/: ComType.java  DisplayManager.java  EncryAlgorithm.java  ThreadPoolManager.java
src/main/java/jiake/tool/: AnsiColor.java  EncryTool.java  PathTool.java  TaskBar.java  TaskPanel.java  TaskPanelRender.java
src/main/java/org/: Main.java  client.java  server.java
src/main/java/org/exp4/: Exp4Application.java
src/main/java/org/exp4/config/: WebConfig.java
src/main/java/org/exp4/controller/: CourseController.java  EnrollmentRecordController.java  GradeDetailController.java  StudentController.java  TeacherController.java  TeachingRecordController.java  UserController.java
src/main/java/org/exp4/model/entity/: Course.java  EnrollmentRecord.java  GradeDetail.java  Student.java  (+3 more)
src/main/java/org/exp4/service/: CourseService.java  EnrollmentRecordService.java  GradeDetailService.java  StudentService.java  TeacherService.java  TeachingRecordService.java  UserService.java
src/main/java/org/exp4/typehandler/: JsonNodeTypeHandler.java
src/main/java/org/exp4/utils/: generator.java
src/main/java/org/exp4auth/: Exp4AuthApplication.java
src/main/java/org/exp4auth/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/org/exp4auth/error/: UserAlreadyExistsException.java
src/main/java/org/exp4auth/model/: User.java  UserType.java
src/main/java/org/exp4auth/repository/: UserRepository.java
src/main/java/org/exp4auth/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/exp4auth/service/: AuthService.java  UserService.java
src/main/java/org/exp4auth/utils/: JwtSecretGenerator.java  UserTypeUtils.java
src/main/java/service/: UserService.java
src/main/java/servlet/: HomeServlet.java  loginServlet.java
src/main/java/utils/: JwtUtil.java  RC.java
src/main/resources/: application.yml  jdbc.properties  log4j2.xml  数据库建表.sql
src/main/resources/sql/: Createlog.sql  createTable.sql
src/main/resources/sql/procedure/: calculate_gpa.sql  update_total_grade_by_grade_detail.sql
src/main/resources/sql/trigger/: after_insert_grade_detail.sql  after_update_grade_detail.sql  update_gpa_after_total_grade_change.sql
src/main/resources/sql/view/: class_info_view.sql  detailed_class_info_view.sql  student_course_view.sql
src/main/webapp/: home.jsp  index.jsp
src/styles/: globals.css
src/test/java/org/exp4/: Exp4ApplicationTests.java  testJSON.java
src/test/java/org/exp4auth/: Exp4AuthApplicationTests.java
sso/: pom.xml
sso/src/main/java/org/sso/: KeyGenerator.java
sso/src/main/java/org/sso/dao/: DatabaseUtils.java  RedisConfig.java  SessionRedis.java  UserSessionRedis.java
sso/src/main/java/org/sso/entity/: User.java  UserLogin.java
sso/src/main/java/org/sso/filter/: CorsFilter.java  JwtFilter.java  TokenFilter.java
sso/src/main/java/org/sso/listener/: SessionListener.java
sso/src/main/java/org/sso/service/: UserService.java
sso/src/main/java/org/sso/servlet/: CheckServlet.java  DisableUserServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RecoverUserServlet.java  RegisterServlet.java  ViewHistoryServlet.java
sso/src/main/java/org/sso/utils/: CookieUtil.java  KeyUtil.java  TokenUtils.java
sso/src/main/resources/: keyfile.key
sso/src/main/webapp/: index.jsp  register.jsp
sso/src/main/webapp/css/: register.css
sso/src/main/webapp/scripts/: displayCookies.js  sidebar.js
web1/: pom.xml
web1/src/main/java/org/web1/: HomeServlet.java
web2/: pom.xml
web2/src/main/java/org/web2/: HomeServlet.java
web2/src/main/java/org/web2/dao/: DatabaseUtils.java  RedisConfig.java  UserSessionRedis.java
web2/src/main/java/org/web2/entity/: UserLogin.java
web2/src/main/java/org/web2/filter/: CorsFilter.java  TokenFilter.java
web2/src/main/java/org/web2/service/: UserService.java
web2/src/main/java/org/web2/servlet/: HomeServlet.java  LogoutServlet.java
web2/src/main/java/org/web2/utils/: CookieUtil.java  TokenUtil.java
web2/src/main/resources/: CreateHistoryTable.sql
web2/src/main/webapp/: index.jsp
web2/src/main/webapp/scripts/: displayCookies.js
(+36 files in other folders)
