token literal names:
null
null
null
null
null
null

token symbolic names:
null
WS
PATH
COMMAND
ARGUMENT
QUOTED_STRING

rule names:
WS
PATH
COMMAND
ARGUMENT
QUOTED_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 26, 5, 47, 0, 0, 19, 20, 5, 67, 0, 0, 20, 26, 5, 58, 0, 0, 21, 22, 5, 68, 0, 0, 22, 26, 5, 58, 0, 0, 23, 24, 5, 69, 0, 0, 24, 26, 5, 58, 0, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 8, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 4, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 6, 1, 0, 0, 0, 37, 39, 7, 3, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 8, 1, 0, 0, 0, 42, 46, 5, 34, 0, 0, 43, 45, 8, 4, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 10, 1, 0, 0, 0, 7, 0, 14, 25, 30, 35, 40, 46, 1, 6, 0, 0]